NAME=Green News
DOMAIN=127.0.0.1

POSTGRES_DB=green
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432


AUTH_MANAGER_SECRET=secret_key

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_TLS=
SMTP_SSL=

REDIS_HOST=redis
REDIS_PORT=6379