NAME=Green News
DOMAIN=127.0.0.1

POSTGRES_DB=green
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432


AUTH_MANAGER_SECRET=auth_secret

SMTP_USER=mail@mail.mail
SMTP_PASSWORD=password
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_TLS=True
SMTP_SSL=False

REDIS_HOST=redis
REDIS_PORT=6379